DEFAULT=zip|jar|war|ear|tgz|tbz2|tar|tar.bz2|tar.gz|sar|swc|nar|esb|par|rar|ova
sar|swc|nar|esb|par|rar=de.schlichtherle.truezip.fs.archive.zip.JarDriver
ova=de.schlichtherle.truezip.fs.archive.tar.TarDriver

